# MymYDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiangmu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangmu/myapplication/: MainActivity.java
app/src/main/java/com/example/xiangmu/myapplication/activity/: SJXqActivity.java  StartActivity.java
app/src/main/java/com/example/xiangmu/myapplication/adapter/: BefoApdate.java  CollectAdapter.java  CommentsApdate.java  HotApdate.java  ReBaoApdate.java  ReWenApdate.java  SectionChildApdate.java  SectionListApdate.java  ZhiHuRBaoFrementApdate.java
app/src/main/java/com/example/xiangmu/myapplication/app/: MyApp.java
app/src/main/java/com/example/xiangmu/myapplication/beans/: CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GanHuoWenZhangBean.java  HotListBean.java  NodeBean.java  NodeListBean.java  RepliesListBean.java  SectionChildListBean.java  SectionListBean.java  SelectBean.java  ShuJuZhiHuiBean.java  TopicListBean.java  WeiXinBean.java  XiangQingBean.java  ZhihuDetailBean.java
app/src/main/java/com/example/xiangmu/myapplication/createview/: Banner.java
app/src/main/java/com/example/xiangmu/myapplication/fragment/: HotFragment.java  SectionFragment.java  ThemeFragment.java  ZhiHuFragment.java  ZhiHuRBFramment.java
app/src/main/java/com/example/xiangmu/myapplication/greedao/: DaoMaster.java  DaoSession.java  ScBeanDao.java  dataBeanDao.java
app/src/main/java/com/example/xiangmu/myapplication/greendao/: ScBean.java  dataBean.java
app/src/main/java/com/example/xiangmu/myapplication/http/: BaseObserver.java  GankApis.java  GankManager.java  HttpManager.java  LubBo.java  MyServer.java  ShuJUServer.java  ShujuManager.java  Viex.java  WeixinManger.java  WeixinServer.java  ZhihuManager.java
app/src/main/java/com/example/xiangmu/myapplication/module/: GankModel.java  ShuJuModel.java  VexMode.java  WeiXinModel.java  ZhihuModle.java
app/src/main/res/layout/: activity_calendar.xml  activity_comments.xml  activity_fuli.xml  activity_gan.xml  activity_main.xml  activity_replies.xml  activity_section.xml  activity_sjxq.xml  activity_start.xml  activity_wei_xin.xml  activity_xuanzhe.xml  activity_zhi_hu_data.xml  activity_zhihu_detail.xml  app_bar_main.xml  content_main.xml  content_zhi_hu_data.xml  fragment_fragment_v2ex.xml  fragment_fragmentzh.xml  fragment_full.xml  fragment_gan_hjc.xml  fragment_gan_ios.xml  fragment_guanyu.xml  fragment_hot.xml  fragment_long.xml  fragment_section.xml  fragment_shezhi.xml  fragment_shouchang.xml  fragment_shuju.xml  fragment_shujuz_item.xml  fragment_stort.xml  fragment_theme.xml  fragment_vex.xml  fragment_weixin.xml  fragment_zhi_hu.xml  frgment_ganh_android.xml  frment_ganhuo.xml  iem_sectionchild.xml  item_android.xml  item_android_item.xml  item_bottom.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_zhi_hu_data.xml  toobar_menu_fuli.xml  toobar_menu_weixin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/xiangmu/myapplication/: ExampleUnitTest.java
(+85 files in other folders)
