<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:visibility="visible"
            android:id="@+id/frment_rbao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/frment_guowangshuju"
            android:layout_height="match_parent"
            android:visibility="gone"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_calender"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            app:borderWidth="0dp"
            android:background="@color/fab_bg"
            android:src="@mipmap/ic_fab_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
